<!doctype html>
<!-- 💩 Hey code nerd! While you're here drop me a line and let me know how I did it wrong: contact@mattsoria.com | Or see the source at https://github.com/poopsplat/ms2016-->
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Matt Soria | Chicago-based Web Developer & Photographer</title>
    <link rel="canonical" href="http://mattsoria.com">
    <meta name="description" content="Chicago-based Web Developer & Photographer">
    <meta property="og:title" content="Matt Soria">
    <meta property="og:image" content="http://mattsoria.com/assets/images/matt-soria.jpg">
    <meta property="og:url" content="http://mattsoria.com">
    <meta property="og:description" content="Chicago-based Web Developer & Photographer">
    <link rel="shortcut icon" type="image/ico" href="assets/images/favicon.png">

    <style type="text/css">
      header,
      main,
      section {
        display: block;
      }

      html {
        font-family: sans-serif;
        /* 1 */
        -ms-text-size-adjust: 100%;
        /* 2 */
        -webkit-text-size-adjust: 100%;
        /* 2 */
      }

      body {
        margin: 0;
      }

      a {
        background: transparent;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      img {
        border: 0;
      }

      .wf-loading h1,
      .wf-loading h2,
      .wf-loading h3,
      .wf-loading p,
      .wf-loading a {
        opacity: 0 !important;
      }

      h1,
      h2,
      .site-main h3,
      h3 {
        font-weight: 900;
        font-family: "freight-display-pro", Georgia, serif;
        letter-spacing: -.02em;
        text-rendering: optimizeLegibility;
        -webkit-font-feature-settings: "kern" 1;
        -moz-font-feature-settings: "kern" 1;
        font-feature-settings: "kern" 1;
        -webkit-font-kerning: auto;
        -moz-font-kerning: auto;
        font-kerning: auto;
      }

      h1 {
        line-height: 1;
        font-size: 60px;
      }

      h2,
      .site-main h3 {
        font-size: 32px;
        line-height: 1.25;
        margin-bottom: 30px;
      }

      @-webkit-keyframes spin {
        from {
          -webkit-transform: translate(-50%, -50%) rotate(0);
          transform: translate(-50%, -50%) rotate(0);
        }

        to {
          -webkit-transform: translate(-50%, -50%) rotate(360deg);
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      @keyframes spin {
        from {
          -webkit-transform: translate(-50%, -50%) rotate(0);
          transform: translate(-50%, -50%) rotate(0);
        }

        to {
          -webkit-transform: translate(-50%, -50%) rotate(360deg);
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
      }

      body {
        color: #4f433c;
        font-size: 16px;
        background: #000;
        font-family: "Space Mono", monospace;
      }

      body.loading::before {
        top: 50%;
        left: 50%;
        z-index: 10;
        width: 50px;
        content: '';
        height: 50px;
        position: fixed;
        border-radius: 50%;
        border-right: 2px solid #f8e5c9;
        border-bottom: 2px solid #f8e5c9;
        -webkit-animation: spin .5s linear infinite;
        animation: spin .5s linear infinite;
        -webkit-transform: translate(-50%, -50%) rotate(0);
        transform: translate(-50%, -50%) rotate(0);
      }

      body.loading .site-background {
        background: #000;
      }

      body.loading .site-container {
        opacity: 0;
      }

      .site-container {
        opacity: 1;
      }

      h1,
      h2,
      h3 {
        margin-top: 0;
      }

      p {
        font-size: 1em;
        line-height: 1.875;
        margin: 20px 0;
      }

      p a {
        font-weight: 700;
      }

      a {
        color: inherit;
      }

      img {
        height: auto;
        max-width: 100%;
      }

      .wrap {
        width: 100%;
        margin: 0 auto;
        padding: 0 30px;
        max-width: 960px;
        position: relative;
        *zoom: 1;
      }

      .wrap:before,
      .wrap:after {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
      }

      .wrap:after {
        clear: both;
      }

      @media screen and (min-width: 700px) {
        .wrap {
          padding: 0 60px;
        }
      }

      .site-header {
        height: 80vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        max-height: 600px;
        position: relative;
        margin-bottom: 60px;
        padding-bottom: 60px;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        background-size: cover;
        background-position: center center;
      }

      .site-header .wrap {
        z-index: 2;
        position: relative;
      }

      .site-header h1 {
        margin: 0;
        opacity: 0;
        font-size: 72px;
      }

      .site-header h2 {
        opacity: 0;
        line-height: 1;
        font-size: 20px;
        font-family: "Space Mono", monospace;
        font-weight: normal;
        margin: 10px 0 0;
      }

      @media screen and (min-width: 700px) {
        .site-header {
          height: 70vh;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          margin-bottom: 120px;
        }

        .site-header .wrap {
          margin: auto;
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;
        }
      }

      .header-gradient {
        left: 0;
        bottom: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
      }

      section {
        opacity: 0;
        margin: 30px 0;
      }

      section .section-title {
        border-bottom: 1px solid;
      }

      @media screen and (min-width: 700px) {
        section {
          margin: 60px 0;
        }
      }

      .page.home .about-image {
        width: 100%;
        display: block;
        margin: 0 auto;
        max-width: 1080px;
      }

      .page.home section.about .about-image-wrap {
        position: relative;
        margin-bottom: 30px;
      }

      .page.home section.about .about-image {
        vertical-align: top;
      }

      .page.home section.about .wrap.-text p {
        margin-top: 0;
      }

      .page.home section.about .wrap.-text p.-intro {
        font-size: 20px;
        line-height: 1.5;
        font-weight: 700;
      }

      @media screen and (min-width: 700px) {
        .page.home section.about {
          *zoom: 1;
        }

        .page.home section.about:before,
        .page.home section.about:after {
          content: "\0020";
          display: block;
          height: 0;
          overflow: hidden;
        }

        .page.home section.about:after {
          clear: both;
        }

        .page.home section.about .about-image-wrap {
          width: 50%;
          float: left;
        }

        .page.home section.about .wrap.-text {
          width: 50%;
          float: right;
          max-width: none;
          padding-left: 30px;
        }

        .page.home section.about .wrap.-text p {
          max-width: 600px;
        }
      }

    </style>
    <link rel="preload" href="assets/css/main.min.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/main.min.css"></noscript>

    <script>
      (function(d) {
        var config = {
          kitId: 'orj1uio',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="preload" as="style" onload="this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet"></noscript>
    <script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script>
  </head>
  <body class="page home loading">
    <div class="site-background">
      <div class="site-container">
        <header id="site-header" class="site-header" role="banner" data-adaptive-background="" data-ab-css-background="" data-imagecount="9">
          <div class="wrap">
            <h1 class="animate-me">Matt Soria</h1>
            <h2 class="animate-me">Web Developer, Photographer, <span contenteditable="true">Adventurer</span>.</h2>
          </div>
          <div class="header-gradient"></div>
        </header>
        <main class="site-main" role="main">
          <section class="about animate-me" id="about">
            <div class="wrap">
              <h3 class="section-title">About Me</h3>
            </div>
            <div class="about-image-wrap">
              <img src="assets/images/matt-soria.jpg" alt="A portrait of Matt Soria" class="about-image">
              <p class="caption">photo by <a href="http://tomtian.com/" target="_blank">Tom Tian</a></p>
            </div>
            <div class="wrap -text">
              <p class="-intro">I live in the beautiful city of Chicago and work as a Web Developer at <a href="http://firebellydesign.com">Firebelly Design</a>.</p>
              <p>I'm passionate about people, equality and happiness. I want to work on projects that have a positive impact on the world beyond just making someone money.</p>
              <p>In my free time I enjoy rock climbing, skateboarding, endurance sports, and playing music. I love to travel and go on outdoor adventures, which I often photograph and post on <a href="https://www.flickr.com/photos/matt-soria/albums" target="_blank">Flickr</a>.</p>
              <p>I sometimes talk on the <a href="http://tightpencils.com" target="_blank">Tight Pencils Podcast</a>, I am the organizer of the <a href="http://eepurl.com/b4nNVL" target="_blank">CodePen Chicago</a> meetups, and I occasionally teach Web Development courses and workshops at <a href="https://generalassemb.ly/chicago" target="_blank">General Assembly</a>.</p>
            </div>
          </section>

          <section class="recent-work animate-me" id="work">
            <div class="wrap">
              <h3 class="section-title">Recent Work</h3>
              <ul>
                <li>
                  <h4><a href="http://codepen.io/poopsplat/full/pbGaYQ/" target="_blank"><span>Font Showcase</span></a></h4>
                  <p>A prototype for showcasing fonts using Flickity</p>
                </li>
                <li>
                  <h4><a href="http://codepen.io/poopsplat/full/QEvmoB" target="_blank"><span>The Blue Note Records:</span><br> <span>Animated Series No. 1</span></a></h4>
                  <p>An ongoing web project on CodePen</p>
                </li>
                <li>
                  <h4><a href="http://girlsgarage.org" target="_blank"><span>Girls Garage</span></a></h4>
                  <p>Web Development</p>
                </li>
                <li>
                  <h4><a href="http://scb.com" target="_blank"><span>SCB</span></a></h4>
                  <p>Front-end Development</p>
                </li>
                <li>
                  <h4><a href="http://plantchicago.org" target="_blank"><span>Plant Chicago</span></a></h4>
                  <p>Web Development</p>
                </li>
                <li>
                  <h4><a href="http://mapscorps.org/" target="_blank"><span>Mapscorps</span></a></h4>
                  <p>Front-end Development</p>
                </li>
                <li>
                  <h4><a href="http://vestedworld.com" target="_blank"><span>VestedWorld</span></a></h4>
                  <p>Front-end Development</p>
                </li>
                <li>
                  <h4><a href="http://codepen.io/poopsplat/full/AXoVwR/" target="_blank"><span>Speak, Harvard!</span></a></h4>
                  <p>Randomly generate and speak the Harvard Sentances</p>
                </li>
                <li>
                  <h4><a href="http://tightpencils.com" target="_blank"><span>Tight Pencils</span></a></h4>
                  <p>Design & Web Development</p>
                </li>
                <li>
                  <h4><a href="http://firebellydesign.com" target="_blank"><span>Firebelly Design</span></a></h4>
                  <p>Front-end Development</p>
                </li>
                <li>
                  <h4><a href="http://reasontogive.com" target="_blank"><span>Reason To Give</span></a></h4>
                  <p>Front-end Development</p>
                </li>
                <li>
                  <h4><a href="http://www.scefdn.org/" target="_blank"><span>Susan Crowne Exchange</span></a></h4>
                  <p>Front-end Development</p>
                </li>
                <li>
                  <h4><a href="http://inspiregirlsacademy.org/" target="_blank"><span>Inspire Girls Academy</span></a></h4>
                  <p>Web Development</p>
                </li>
                <li>
                  <h4><a href="http://murder.firebelly.co" target="_blank"><span>Firebelly Murder Mystery</span></a></h4>
                  <p>Web Development</p>
                </li>
                <li>
                  <h4><a href="http://projects.oyez.org/shifting-scales/" target="_blank"><span>Oyez — Shifting Scales</span></a></h4>
                  <p>Web Developement</p>
                </li>
                <li>
                  <h4><a href="http://ryanduggan.com" target="_blank"><span>Ryan Duggan</span></a></h4>
                  <p>Design & Web Development</p>
                </li>
              </ul>
            </div>
          </section>

          <section class="lists animate-me">
            <div class="wrap">
              <h3 class="section-title"><a href="lists">Lists</a></h3>
              <p>In order to keep track of ongoing lists of various things I need check out, and just for the sake of making lists of things, I created a lists page.</p>
              <p><a href="lists"><strong>Check it out →</strong></a></p>

            </div>
          </section>

          <section class="get-in-touch animate-me" id="contact">
            <div class="wrap">
              <h3 class="section-title">Get In Touch</h3>
              <p>If you'd like to talk about working on a project together or just want to say hi, send me an email at <a href="mailto:contact@mattsoria.com"><strong>contact@mattsoria.com</strong></a>.</p>
            </div>
          </section>
        </main>

        <footer class="site-footer" role="contentinfo">
          <div class="wrap">
            <ul class="social">
              <li><a href="http://twitter.com/poopsplat">twitter</a></li>
              <li><a href="http://instagram.com/poop.splat">instagram</a></li>
              <li><a href="http://codepen.io/poopsplat">codepen</a></li>
              <li><a href="http://github.com/poopsplat">github</a></li>
              <li><a href="https://flickr.com/photos/matt-soria">flickr</a></li>
            </ul>
            <p class="copyright">©2016 — Matt Soria</p>
          </div>
        </footer>
      </div><!-- .site-container -->
    </div><!-- .site-background -->
    <script>
      function _randomHeaderImage() {
        var header = document.getElementById('site-header'),
            imageCount = parseInt(header.getAttribute('data-imageCount')),
            sources = [],
            imgPrefix = 'banner_';
        for (var i = 1;i < imageCount + 1;i++) {
          sources.push(imgPrefix+i);
        }
        var randomSrc = sources[Math.floor(Math.random()*sources.length)];

        header.style.backgroundImage = 'url("assets/images/'+randomSrc+'.jpg")';
      }
      _randomHeaderImage();
    </script>
    <script src="assets/js/build/site.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-20365223-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>